Views/LogWindow.xaml

<Window x:Class="CustomCommander.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCommander.Views"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox x:Name="HostSelector" HorizontalAlignment="Center" Margin="0,-113,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.747,3.67"
              ItemsSource="{Binding Connections}" DisplayMemberPath="Description" SelectedValuePath="HostName" 
              SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
        </ComboBox>
        <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="83,-77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="83,-46,0,0" VerticalAlignment="Top" Width="120"
             PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="8,-81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.312"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="8,-50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.006"/>
        <Button Content="Login" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
